* {box-sizing: border-box}
body, html{
	margin: 0;
	width: 100%;
	height: 100%;
	-webkit-scroll-behavior: smooth;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #F06D3F;
    transition: all .25s ease;
}

::-webkit-scrollbar-track {
    background: ##F3F3F3;
}


/*------------------------------------ANIMATION------------------------------------*/




@keyframes logoanimation {
	from{
		opacity: 0%;
	}
	to{
		opacity: 100%;
	}
}

@keyframes tituloanimation {
	from{
		opacity: 0%;
		transform: translateX(-1rem);
	}
	to{
		opacity: 100%;
		transform: translateX(0);
	}
}

@keyframes menu{
	from{
		opacity: 0%;
	}
	to{
		opacity: 100%;
	}
}

@keyframes mobile-menu-open{
	from{
		transform: translateY(-100rem);
	}
	to{
		transform: translateY(0);
	}
}

@keyframes mobile-menu-close{
	from{
		transform: translateY(0);
	}
	to{
		transform: translateY(-100rem);
	}
}

@keyframes mobile-logo{
	from{
		opacity: 0%;
	}
	to{
		opacity: 100%;
	}
}

@keyframes fade{
	from{
		opacity: 50%;
	}
	to{
		opacity: 100%;
	}
}





/*Para telas muito pequenas*/
@media screen and (max-width: 419px){
/*------------------------------------LOGO------------------------------------*/

header{
	position: sticky;
	top: 0;
	background-color: #F3F3F3;
	padding: 5px;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	height:70px;
	overflow: visible;
	z-index:30;
}

#logo{
	width: 100%;
	display: flex;
	align-items: center;
	padding-right: 5px;
	padding-top:10px;
	padding-bottom: 10px;
}

#megalogo{
	width: 50px;
	padding-right: 7px;
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.tituloCont{
	display: flex;
	flex-flow: column nowrap;
	height: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index:-1;
}

#Tmeganeura{
	margin-right: 15px;
	width: 140px;
	animation-name: tituloanimation;
	animation-delay: 0.2s;
	animation-duration: 2s;
	animation-fill-mode: both;
}
#Tgames{
	margin-right: 80px;
	width: 70px;
	animation-name: tituloanimation;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu-icon{
	width: 100%;
	cursor: pointer;
	display: flex;
	flex-flow: row-reverse nowrap;
	animation-name: mobile-logo;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-fill-mode: both;
	
}

.fa-bars{
	padding-right: 20px;
	color: #F06D3F;
	font-size: 30px;
}


/*------------------------------------MENU------------------------------------*/

.menu, .idi-icon, .idioma{
	display: none;
}

.loadmenu{
	transform: translateY(-100rem);
}

.mobile-menu-container{
	top:70px;
	right:0;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 100%;
	background-color: #F3F3F3;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	z-index:20;
}

.mobile-menu-container a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 15px;
	color: #F06D3F;
	cursor: pointer;
	}

.mobile-menu-container a:hover{
	letter-spacing: 1px;
}


.mobile-idioma{
	top:325px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 100%;
	background-color: #F3F3F3;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	z-index:10;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	
}
.mobile-idioma a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	color: #F06D3F;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.mobile-idioma img{
	margin-right:5%;
	width:100%;
	height: 100%;
}


.bigger {
  animation-name: mobile-menu-open;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.smaller {
  animation-name: mobile-menu-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/*------------------------------------HOME------------------------------------*/
.bloco{
	height: 70px;
}

.Home{
	width: 100%;
	height:95vh;
	margin:0;
	display: flex;
	background-image: url(Images/Prints/print2.jpg);
	background-position: center;
	background-repeat: none;
	background-size: cover;
}

.main{
	position:relative;
	width:100vw;
	height:100vh;
	overflow:hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}


.main > video{
	z-index:-1;
	position:fixed;
	width: auto;
	height: auto;
	min-width:100%;
	min-height:100%;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.maininfo{
	padding-bottom: 100px;
	width: 80%;
}

.content{
	padding: 20px;
	width:100%;
	z-index: 0;
	text-align: center;
	background-color: rgba(243, 243, 243, 0.9);
	font-family: 'Sarabun', sans-serif;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}

.content h1{
	text-transform: uppercase;
	font-weight:300;
	letter-spacing: 5px;
}

.content p{
	text-transform: uppercase;
	font-size:12px;
	letter-spacing: 2px;
	margin-left: 10%;
	margin-right: 10%;	
	line-height:1.6;
}

.button{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #F3F3F3;
	background: #F06D3F;
	box-shadow: 0 0 10px #c6e0ff, 0 0 40px, #c6e0ff, 0 0 80px #c6e0ff;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 15px;
	overflow: hidden;
}

.main video{
	display: none;
}

/*------------------------------------FARM YOUR FRIENDS------------------------------------*/

.logoFyf{
	width:100%;
	margin:0;
	background-image: url('Images/WallPaper1920_1080.png');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
}

.logoOver{
	margin: 0;
	color: #141414;
	font-family:'Sarabun', sans-serif;
	font-weight: 300;
	text-align: center;
	width: 100%;
	background-color: rgba(255, 255, 255,0.8);
}

.logoOver section{
	width:100%;
	padding: 50px 20px 100px 20px;
}

.logoOver img{
	width: 50%;
}

.logoOver p{
	padding: 20px;
	font-size: 20px;
	font-weight: 500;
}

.linksteam a{
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FF3700;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 3px;
	transition: 0.5s;
}

.linksteam a:hover{
	letter-spacing: 5px;
}

.Fyf{
	margin-top: -50px;
}

.FyfCont{
	color: #141414;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding-top: 100px;
}

#AbtGm{
	width:100%;
	margin:0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: 'Sarabun', sans-serif;
	color: #292929;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	
}

#AbtGm h1{
	width:30%;
	border-bottom: 2px #292929 solid;
	line-height: 1.6;
}

.Cont1{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	padding: 80px;
	font-size: 20px;
	font-weight: 100;
	
}

.rightDiv{
	width:100%;
	display: flex;
	flex-flow: column nowrap;
	margin-bottom: 60px;
}

.Cont1 img{
	width: 100%; 
	display: block;
	margin: auto;
	
}

.Cont1 p{
	width: 100%;
}

.righttext{
	text-align: center;
}

.invertDiv{
	width:100%;
	display:flex;
	flex-flow: column-reverse nowrap;
	margin-bottom: 60px;
	text-align: center;
}

.Cont1 h4{
	font-weight: 100;
	text-align: center;
}

.TimeCont{
	text-align:center;
}

.TimeCont img{
	transform: scaleX(-1);
	width: 20%; 
	height:100%;
	display: block;
	margin: auto;
}

.ContOnline{
	background-color: #292929;
	margin:0;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width:100%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}

.OnlineBg{
	width: 100%;
	background-image: url('Images/BackgroundTexture_black.png');

}

.OnlineOver{
	width:100%;
	background: radial-gradient(circle, rgba(41,41,41,0.4) 42%, rgba(20,20,20,0.6) 81%);
	
	display: flex;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-family: 'Sarabun', sans-serif;
	justify-content: center;
	align-content: center;
	align-items:center;

}

.OnlineOver img{
	width:30%;
	display: block;
	margin: auto;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2 h1{
	width: 50%;
	color:#F39744;
	text-shadow: 3px 3px  #FF3700;
	padding: 20px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	font-size: 30px;
}

.Cont2{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	font-size: 20px;
	font-weight: 100;
}

.Cont2 p{
	text-align: center;
	padding: 30px 50px 30px 50px;
}

.steamlogo{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items:center;
	text-decoration: none;
	padding: 50px;
	padding-bottom: 100px;
}

.steamlogo i{
	font-size: 100px;
	color: #1b2838;
}

.gallery-container{
	position:relative;
	margin-left: 10%;
	margin-right:10%;
	padding-bottom: 50px;
	line-height:0;
}

.gallery-container img{
	vertical-align: middle;
	width:100%;
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-img{
	display:none;
	margin:0;
}

.fade{
	animation-name: fade;
	animation-fill-mode: both;
	animation-duration: 1s;
}

.cursor{
	cursor: pointer;
}

.prev, .next{
	cursor:pointer;
	position: absolute;
	top:45%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next{
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: #000;
}

.preview{
	content: "";
	display:table;
	clear: both;
}

.preview-img{
	float:left;
	width:16%;
}

.demo{
	opacity: 0.6;
}

.active, demo:hover{
	opacity:1;
}

/* -------------------MODAL BACKGROUND-------------------*/
.modal{
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100vh;
	background-color: black;
	overflow: hidden;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.modalprev, .modalnext{
	cursor:pointer;
	position: absolute;
	top:55%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 5px 5px 0;
	user-select: none;
	-webkit-user-select: none;
}
.modalnext{
	right:0;
	border-radius: 5px 0 0 5px;
}

.modalprev:hover, .modalnext:hover{
	background-color: #000;
	opacity:90%;
}
.modal-content{
	position: relative;
	background-color: white;
	padding: 0;
	line-height: 0;
	display: block;
	width: 70%;
	margin: auto;

}
.modal-slide-img{
	margin-left: auto;
	margin-right: auto;
}

.modal-slide-img img{
	padding:5px;
	width:100%;	
}
.modal-slide-img video{
	width: 100%;
	padding:5px;
}
.close{
	color: white;
	position: absolute;
	top: 0px;
	right: 25px;
	font-size: 30px;
	font-weight: bold;
}
.close:hover, .close:focus{
	color: grey;
	text-decoration: none;
	cursor: pointer;
}
.modal-slide-img{
	display: none;
}
.teste{
	cursor:pointer;
	position: absolute;
	top:75%;
	right:0;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
}
/*------------------------------------ GAMES ------------------------------------*/

#Games{
	width: 100%;
	margin-bottom:-20px;
	margin-top:-20px;
	color: #F4F5F5;
	font-family: 'Sarabun', sans-serif;
}

.bgborder{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}


.backg{
	background-color:#F39744;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.mask{
	
	background-image: url(Images/LeavesTile1.png);
	background-color:#F39744;
	background-blend-mode: overlay;
	background-size:20%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.overlay{
	background: radial-gradient(circle, rgba(0,0,0,0) 8%, rgba(241,187,87,0.5) 51%);
	background-attachment: fixed;
	}

.gamescont{
	padding-top: 100px;
	padding-bottom: 100px;
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	
	color:#F4F5F5;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}
.gamescont h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
	line-height: 1.6;
	padding-left:30px;
	padding-right:30px;
	
	margin-bottom: 50px;
	
	border-bottom: 2px solid #F4F5F5;
	
}

.gcontainer{
	display:none;
}

.mobile-gcontainer{
	display: flex;
	flex-flow: row nowrap;
	padding: 30px;
	width: 90%;
	height: 80%;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}
.mobile-gamecard{
	display: flex;
	flex-flow: column nowrap;
	width: 200px;
	background: white;
	transition: 0.5s;
	border-radius: 10%;
	transform: scale(1,1);
	padding: 10px 0 10px 0;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items:center;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.mobile-gamecard img{
	width: 95%;
	border-radius: 10%;
}

.mobile-gamename{
	color: #F06D3F;
	text-decoration: none;
	line-height: 1;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 2px;
	padding: 10px; 
}

/*------------------------------------ABOUT US------------------------------------*/
#AboutUs{
	width: 100%;
	margin-bottom:-20px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	align-items: center;
	align-content: center;
}

.AboutBord{
	background-color: #ffffff;
	padding-top: 15px;
	transform-origin: right bottom;
	transform: skewY(-2deg);
	background: linear-gradient(180deg, rgba(176,176,176,1) 0%, rgba(255,255,255,1) 12px);
}

.AboutSh{
	width: 100%;
	color: #F4F5F5;
	background-color: #F06D3F;
	background: linear-gradient(180deg, rgba(167,150,136,1), rgba(253,233,216,0) 15px);
}

.Aboutbg{
	width: 100%;
	color: #F4F5F5;
	background: radial-gradient(circle, rgba(253,233,216,1) 31%, rgba(252,223,197,1) 67%);
}

.AboutCont{
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	color: black;
	transform: skewY(2deg);
	transform-origin: right bottom;
	padding: 50px 20px 50px 20px;
}


#AboutUs h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
}

#AboutUs p{
	letter-spacing:2px;
}

.div1{
	text-align: justify;
	width: 100%;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.div2{
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.div2 h1{
	padding-bottom: 50px;
}

.members{
	display: flex;
	flex-flow:column nowrap;
}

.members div{
	padding-left: 10px;
	padding-right: 10px;
}


.members img{
	width: 80px;
	transition: 0.2s;
}

.members img:hover{
	transform: scale(1.2, 1.2);
}

/*------------------------------------CONTACT------------------------------------*/


#Contact{
	width: 100%;
	margin:0;
}

.ContactBord{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.Contactbg{
	background-color:#141414;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.ContactImg{
	background-image: url(Images/dragonfliesTile1_1024.png);
	background-color:#141414;
	background-blend-mode: overlay;
	background-size:30%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.ContactOverlay{
	background: radial-gradient(circle, rgba(41,41,41,0.2) 38%, rgba(20,20,20,0.2) 75%);
	background-attachment: fixed;
	}

.form{
	z-index:1;
	display: flex;
	text-align: center;
	width:100%;	
	font-family: 'Sarabun', sans-serif;
	padding: 10%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
	
	justify-content: center;
	align-content: center;
	align-items: center;

}

#contact{
		width:100%;
		padding:50px;
		background-color:#F4F5F5;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}
.form h1{
	text-transform: uppercase;
	font-weight: 300;
	padding: 0;
	margin:0;
	color: #F06D3F;
}

.contact-form input, textarea, button{
	background-color: #EBEBEB;
	color: #F06D3F;
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	resize: none;
	font-family: 'Sarabun', sans-serif;
}
.contact-form textarea{
	height: 150px;
}
.contact-form button:hover{
	background-color: #F39744;
	color: #F3F3F3;
	transition: 0.2s;
}

.contact-form input:focus, textarea:focus{
	border: 3px solid #F06D3F;
}

.contact-form button{
	cursor: pointer;
	background-color: #F06D3F;
	color: #F3F3F3;
	border: none;
	border-radius: 20px;
	text-transform: uppercase;
	letter-spacing:2px;
	font-size:20px;
}

/*------------------------------------FOOTER------------------------------------*/

footer{
	background-color: #F3F3F3;
	color: #F06D3F;
	padding: 1%;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	text-transform: uppercase;
	font-family: 'Sarabun', sans-serif;
	font-weight: 500;
	box-shadow: 6px 6px 15px 15px rgba(0,0,0,0.5);
	position: absolute;
	z-index: 3;
}

#social{
	margin:0;
	font-size: 10px;
	letter-spacing: 2px;
	width:50%;
	text-align: center;
	padding-left: 10%;
}

#info{
	text-align: center;
	margin:0;
	font-size: 10px;
	letter-spacing: 2px;
	width:50%;
	padding-right: 10%;
	padding-top: 10px;
	}

.icon{
	display: inline-block;
	margin: 0;
	padding-bottom: 10px;
}

.icon a{
	text-decoration: none;
}

.fab {
	background-color: #F06D3F;
	color: #EBEBEB;
	text-align: center;
	width:50px;
	height: 50px;
	font-size: 30px;
	padding-top:10px;
	border-radius: 50%;
}
.fab:hover {
    opacity: 0.7;
}
}

/*Celular*/
@media screen and (min-width: 420px) and (max-width: 600px){
/*------------------------------------LOGO------------------------------------*/

header{
	position: sticky;
	top: 0;
	background-color: #F3F3F3;
	padding: 5px;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	height:70px;
	overflow: visible;
	z-index:30;
}

#logo{
	width: 100%;
	display: flex;
	align-items: center;
	padding-right: 5px;
	padding-top:10px;
	padding-bottom: 10px;
}

#megalogo{
	width: 50px;
	padding-right: 7px;
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.tituloCont{
	display: flex;
	flex-flow: column nowrap;
	height: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index:-1;
}

#Tmeganeura{
	margin-right: 15px;
	width: 160px;
	animation-name: tituloanimation;
	animation-delay: 0.2s;
	animation-duration: 2s;
	animation-fill-mode: both;
}
#Tgames{
	margin-right: 80px;
	width: 90px;
	animation-name: tituloanimation;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu-icon{
	width: 100%;
	cursor: pointer;
	display: flex;
	flex-flow: row-reverse nowrap;
	animation-name: mobile-logo;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-fill-mode: both;
	
}

.fa-bars{
	padding-right: 20px;
	color: #F06D3F;
	font-size: 30px;
}


/*------------------------------------MENU------------------------------------*/

.menu, .idi-icon, .idioma{
	display: none;
}

.loadmenu{
	transform: translateY(-100rem);
}

.mobile-menu-container{
	top:70px;
	right:0;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 100%;
	background-color: #F3F3F3;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	z-index:20;
}

.mobile-menu-container a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 15px;
	color: #F06D3F;
	cursor: pointer;
	}

.mobile-menu-container a:hover{
	letter-spacing: 1px;
}


.mobile-idioma{
	top:325px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 100%;
	background-color: #F3F3F3;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	z-index:10;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	
}
.mobile-idioma a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	color: #F06D3F;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.mobile-idioma img{
	margin-right:5%;
	width:100%;
	height: 100%;
}


.bigger {
  animation-name: mobile-menu-open;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.smaller {
  animation-name: mobile-menu-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/*------------------------------------HOME------------------------------------*/
.bloco{
	height: 70px;
}

.Home{
	width: 100%;
	height:95vh;
	margin:0;
	display: flex;
	background-image: url(Images/Prints/print2.jpg);
	background-position: center;
	background-repeat: none;
	background-size: cover;
}

.main{
	position:relative;
	width:100vw;
	height:100vh;
	overflow:hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}


.main > video{
	z-index:-1;
	position:fixed;
	width: auto;
	height: auto;
	min-width:100%;
	min-height:100%;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.maininfo{
	padding-bottom: 100px;
	width: 80%;
}

.content{
	padding: 20px;
	width:100%;
	z-index: 0;
	text-align: center;
	background-color: rgba(243, 243, 243, 0.9);
	font-family: 'Sarabun', sans-serif;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}

.content h1{
	text-transform: uppercase;
	font-weight:300;
	letter-spacing: 5px;
}

.content p{
	text-transform: uppercase;
	font-size:12px;
	letter-spacing: 2px;
	margin-left: 10%;
	margin-right: 10%;	
	line-height:1.6;
}

.button{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #F3F3F3;
	background: #F06D3F;
	box-shadow: 0 0 10px #c6e0ff, 0 0 40px, #c6e0ff, 0 0 80px #c6e0ff;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 15px;
	overflow: hidden;
}

.main video{
	display: none;
}

/*------------------------------------FARM YOUR FRIENDS------------------------------------*/


.logoFyf{
	width:100%;
	margin:0;
	background-image: url('Images/WallPaper1920_1080.png');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
}

.logoOver{
	margin: 0;
	color: #141414;
	font-family:'Sarabun', sans-serif;
	font-weight: 300;
	text-align: center;
	width: 100%;
	background-color: rgba(255, 255, 255,0.8);
}

.logoOver section{
	width:100%;
	padding: 50px 20px 100px 20px;
}

.logoOver img{
	width: 50%;
}

.logoOver p{
	padding: 20px;
	font-size: 20px;
	font-weight: 500;
}

.linksteam a{
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FF3700;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 3px;
	transition: 0.5s;
}

.linksteam a:hover{
	letter-spacing: 5px;
}

.Fyf{
	margin-top: -50px;
}

.FyfCont{
	color: #141414;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding-top: 100px;
}

#AbtGm{
	width:100%;
	margin:0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: 'Sarabun', sans-serif;
	color: #292929;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	
}

#AbtGm h1{
	width:30%;
	border-bottom: 2px #292929 solid;
	line-height: 1.6;
}

.Cont1{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	padding: 80px;
	font-size: 28px;
	font-weight: 100;
	
}

.rightDiv{
	width:100%;
	display: flex;
	flex-flow: column nowrap;
	margin-bottom: 60px;
}

.Cont1 img{
	width: 100%; 
	display: block;
	margin: auto;
	
}

.Cont1 p{
	width: 100%;
}

.righttext{
	text-align: center;
}

.invertDiv{
	width:100%;
	display:flex;
	flex-flow: column-reverse nowrap;
	margin-bottom: 60px;
	text-align: center;
}

.Cont1 h4{
	font-weight: 100;
	text-align: center;
}

.TimeCont{
	text-align:center;
}

.TimeCont img{
	transform: scaleX(-1);
	width: 20%; 
	height:100%;
	display: block;
	margin: auto;
}

.ContOnline{
	background-color: #292929;
	margin:0;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width:100%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}

.OnlineBg{
	width: 100%;
	background-image: url('Images/BackgroundTexture_black.png');

}

.OnlineOver{
	width:100%;
	background: radial-gradient(circle, rgba(41,41,41,0.4) 42%, rgba(20,20,20,0.6) 81%);
	
	display: flex;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-family: 'Sarabun', sans-serif;
	justify-content: center;
	align-content: center;
	align-items:center;

}

.OnlineOver img{
	width:30%;
	display: block;
	margin: auto;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2 h1{
	width: 50%;
	color:#F39744;
	text-shadow: 3px 3px  #FF3700;
	padding: 20px;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	font-size: 28px;
	font-weight: 100;
}

.Cont2 p{
	text-align: center;
	padding: 30px 50px 30px 50px;
}

.steamlogo{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items:center;
	text-decoration: none;
	padding: 50px;
	padding-bottom: 100px;
}

.steamlogo i{
	font-size: 100px;
	color: #1b2838;
}

.gallery-container{
	position:relative;
	margin-left: 10%;
	margin-right:10%;
	padding-bottom: 50px;
	line-height:0;
}

.gallery-container img{
	vertical-align: middle;
	width:100%;
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-img{
	display:none;
	margin:0;
}

.fade{
	animation-name: fade;
	animation-fill-mode: both;
	animation-duration: 1s;
}

.cursor{
	cursor: pointer;
}

.prev, .next{
	cursor:pointer;
	position: absolute;
	top:45%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next{
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: #000;
}

.preview{
	content: "";
	display:table;
	clear: both;
}

.preview-img{
	float:left;
	width:16%;
}

.demo{
	opacity: 0.6;
}

.active, demo:hover{
	opacity:1;
}

/* -------------------MODAL BACKGROUND-------------------*/
.modal{
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100vh;
	background-color: black;
	overflow: hidden;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.modalprev, .modalnext{
	cursor:pointer;
	position: absolute;
	top:55%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 5px 5px 0;
	user-select: none;
	-webkit-user-select: none;
}
.modalnext{
	right:0;
	border-radius: 5px 0 0 5px;
}

.modalprev:hover, .modalnext:hover{
	background-color: #000;
	opacity:90%;
}
.modal-content{
	position: relative;
	background-color: white;
	padding: 0;
	line-height: 0;
	display: block;
	width: 70%;
	margin: auto;

}
.modal-slide-img{
	margin-left: auto;
	margin-right: auto;
}

.modal-slide-img img{
	padding:5px;
	width:100%;	
}
.modal-slide-img video{
	width: 100%;
	padding:5px;
}
.close{
	color: white;
	position: absolute;
	top: 0px;
	right: 25px;
	font-size: 30px;
	font-weight: bold;
}
.close:hover, .close:focus{
	color: grey;
	text-decoration: none;
	cursor: pointer;
}
.modal-slide-img{
	display: none;
}
.teste{
	cursor:pointer;
	position: absolute;
	top:75%;
	right:0;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
}
/*------------------------------------ GAMES ------------------------------------*/

#Games{
	width: 100%;
	margin-bottom:-20px;
	margin-top:-20px;
	color: #F4F5F5;
	font-family: 'Sarabun', sans-serif;
}

.bgborder{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}


.backg{
	background-color:#F39744;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.mask{
	
	background-image: url(Images/LeavesTile1.png);
	background-color:#F39744;
	background-blend-mode: overlay;
	background-size:20%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.overlay{
	background: radial-gradient(circle, rgba(0,0,0,0) 8%, rgba(241,187,87,0.5) 51%);
	background-attachment: fixed;
	}

.gamescont{
	padding-top: 100px;
	padding-bottom: 100px;
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	
	color:#F4F5F5;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}
.gamescont h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
	line-height: 1.6;
	padding-left:30px;
	padding-right:30px;
	
	margin-bottom: 50px;
	
	border-bottom: 2px solid #F4F5F5;
	
}

.gcontainer{
	display:none;
}

.mobile-gcontainer{
	display: flex;
	flex-flow: row nowrap;
	padding: 30px;
	width: 90%;
	height: 80%;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}
.mobile-gamecard{
	display: flex;
	flex-flow: column nowrap;
	width: 200px;
	background: white;
	transition: 0.5s;
	border-radius: 10%;
	transform: scale(1,1);
	padding: 10px 0 10px 0;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items:center;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.mobile-gamecard img{
	width: 95%;
	border-radius: 10%;
}

.mobile-gamename{
	color: #F06D3F;
	text-decoration: none;
	line-height: 1;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 2px;
	padding: 10px; 
}

/*------------------------------------ABOUT US------------------------------------*/
#AboutUs{
	width: 100%;
	margin-bottom:-20px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	align-items: center;
	align-content: center;
}

.AboutBord{
	background-color: #ffffff;
	padding-top: 15px;
	transform-origin: right bottom;
	transform: skewY(-2deg);
	background: linear-gradient(180deg, rgba(176,176,176,1) 0%, rgba(255,255,255,1) 12px);
}

.AboutSh{
	width: 100%;
	color: #F4F5F5;
	background-color: #F06D3F;
	background: linear-gradient(180deg, rgba(167,150,136,1), rgba(253,233,216,0) 15px);
}

.Aboutbg{
	width: 100%;
	color: #F4F5F5;
	background: radial-gradient(circle, rgba(253,233,216,1) 31%, rgba(252,223,197,1) 67%);
}

.AboutCont{
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	color: black;
	transform: skewY(2deg);
	transform-origin: right bottom;
	padding: 50px 20px 50px 20px;
}


#AboutUs h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
}

#AboutUs p{
	letter-spacing:2px;
}

.div1{
	text-align: justify;
	width: 100%;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.div2{
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.div2 h1{
	padding-bottom: 50px;
}

.members{
	display: flex;
	flex-flow:column nowrap;
}

.members div{
	padding-left: 10px;
	padding-right: 10px;
}


.members img{
	width: 80px;
	transition: 0.2s;
}

.members img:hover{
	transform: scale(1.2, 1.2);
}

/*------------------------------------CONTACT------------------------------------*/


#Contact{
	width: 100%;
	margin:0;
}

.ContactBord{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.Contactbg{
	background-color:#141414;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.ContactImg{
	background-image: url(Images/dragonfliesTile1_1024.png);
	background-color:#141414;
	background-blend-mode: overlay;
	background-size:30%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.ContactOverlay{
	background: radial-gradient(circle, rgba(41,41,41,0.2) 38%, rgba(20,20,20,0.2) 75%);
	background-attachment: fixed;
	}

.form{
	z-index:1;
	display: flex;
	text-align: center;
	width:100%;	
	font-family: 'Sarabun', sans-serif;
	padding: 10%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
	
	justify-content: center;
	align-content: center;
	align-items: center;

}

#contact{
		width:100%;
		padding:50px;
		background-color:#F4F5F5;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}
.form h1{
	text-transform: uppercase;
	font-weight: 300;
	padding: 0;
	margin:0;
	color: #F06D3F;
}

.contact-form input, textarea, button{
	background-color: #EBEBEB;
	color: #F06D3F;
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	resize: none;
	font-family: 'Sarabun', sans-serif;
}
.contact-form textarea{
	height: 150px;
}
.contact-form button:hover{
	background-color: #F39744;
	color: #F3F3F3;
	transition: 0.2s;
}

.contact-form input:focus, textarea:focus{
	border: 3px solid #F06D3F;
}

.contact-form button{
	cursor: pointer;
	background-color: #F06D3F;
	color: #F3F3F3;
	border: none;
	border-radius: 20px;
	text-transform: uppercase;
	letter-spacing:2px;
	font-size:20px;
}

/*------------------------------------FOOTER------------------------------------*/

footer{
	background-color: #F3F3F3;
	color: #F06D3F;
	padding: 1%;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	text-transform: uppercase;
	font-family: 'Sarabun', sans-serif;
	font-weight: 500;
	box-shadow: 6px 6px 15px 15px rgba(0,0,0,0.5);
	position: absolute;
	z-index: 3;
}

#social{
	margin:0;
	font-size: 10px;
	letter-spacing: 2px;
	width:50%;
	text-align: center;
	padding-left: 10%;
}

#info{
	text-align: center;
	margin:0;
	font-size: 10px;
	letter-spacing: 2px;
	width:50%;
	padding-right: 10%;
	padding-top: 10px;
	}

.icon{
	display: inline-block;
	margin: 0;
	padding-bottom: 10px;
}

.icon a{
	text-decoration: none;
}

.fab {
	background-color: #F06D3F;
	color: #EBEBEB;
	text-align: center;
	width:50px;
	height: 50px;
	font-size: 30px;
	padding-top:10px;
	border-radius: 50%;
}
.fab:hover {
    opacity: 0.7;
}
}

/*Tablet*/
@media screen and (min-width: 601px) and (max-width: 992px){
	/*------------------------------------LOGO------------------------------------*/

header{
	position: sticky;
	top: 0;
	background-color: #F3F3F3;
	padding: 5px;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	height:70px;
	overflow: visible;
	z-index:30;
}

#logo{
	width: 36%;
	display: flex;
	align-items: center;
	padding-right: 5px;
	padding-top:10px;
	padding-bottom: 10px;
}

#megalogo{
	width: 50px;
	padding-right: 7px;
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.tituloCont{
	height: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index:-1;
}

#Tmeganeura{
	margin-right: 15px;
	width: 160px;
	animation-name: tituloanimation;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: both;
}
#Tgames{
	margin-right: 80px;
	width: 90px;
	animation-name: tituloanimation;
	animation-delay: 1s;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu-icon{
	display: none;
}


/*------------------------------------MENU------------------------------------*/

.menu{
	font-family: 'Sarabun', sans-serif;
	font-weight:300;
	width: 100%;
	background-color: #F3F3F3;
	overflow: auto;
	
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu a{
  float: left;
  padding: 12px;
  color: #F06D3F;
  text-decoration: none;
  font-size: 15px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
  animation-name: menu;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  position: relative;
  
  transition: 0.25s;
  transition-timing-function: ease-in-out;
	}
	
	
.menu a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #F06D3F;
  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.menu a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.menu a:hover{
	letter-spacing: 1px;
}



.idioma{
	top:70px;
	right:0;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 20%;
	background-color: #F3F3F3;
	display: none;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	z-index:20;
	
	animation-name: mobile-menu-open;
	animation-duration: 0.2s;
	animation-fill-mode: forwards;
}
.idioma a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	color: #F06D3F;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	align-content: center;
	justify-content: center;
}
.idioma a:active{
	background-color: #fff;
	color: #000;
}
.idioma img{
	margin-right:5%;
	width:100%;
	height: 100%;
}

.idi-icon{
	display: flex;
	color:#F06D3F;
	margin-left:20px;
	margin-right: 10px;
	cursor: pointer;
	animation-name: mobile-logo;
	animation-duration: 1s;
	animation-fill-mode: both;
}

.fa-solid{
	padding: 3px;
}

.bigger {
  animation-name: mobile-menu-open;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.smaller {
  animation-name: mobile-menu-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.mobile-menu-container, .mobile-idioma {
	display: none;
	}
/*------------------------------------HOME------------------------------------*/
.bloco{
	height: 70px;
}

.Home{
	width: 100%;
	height:90vh;
	margin:0;
	display: flex;
}

.main{
	position:relative;
	width:100vw;
	height:100vh;
	overflow:hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}


.main > video{
	z-index:-1;
	position:fixed;
	width: auto;
	height: auto;
	min-width:100%;
	min-height:100%;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.maininfo{
	padding-bottom: 100px;
}

.content{
	padding: 20px;
	width:100%;
	z-index: 0;
	text-align: center;
	background-color: rgba(243, 243, 243, 0.9);
	font-family: 'Sarabun', sans-serif;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}

.content h1{
	text-transform: uppercase;
	font-weight:300;
	letter-spacing: 5px;
}

.content p{
	text-transform: uppercase;
	font-size:12px;
	letter-spacing: 2px;
	margin-left: 10%;
	margin-right: 10%;	
	line-height:1.6;
}

.button{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #F3F3F3;
	background: #F06D3F;
	box-shadow: 0 0 10px #c6e0ff, 0 0 40px, #c6e0ff, 0 0 80px #c6e0ff;
	border: none;
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 15px;
	overflow: hidden;
}


/*------------------------------------FARM YOUR FRIENDS------------------------------------*/

.logoFyf{
	width:100%;
	margin:0;
	background-image: url('Images/WallPaper1920_1080.png');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
}

.logoOver{
	margin: 0;
	color: #141414;
	font-family:'Sarabun', sans-serif;
	font-weight: 300;
	text-align: center;
	width: 100%;
	background-color: rgba(255, 255, 255,0.8);
}

.logoOver section{
	width:100%;
	padding: 50px 20px 100px 20px;
}

.logoOver img{
	width: 50%;
}

.logoOver p{
	padding: 20px;
	font-size: 20px;
	font-weight: 500;
}

.linksteam a{
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FF3700;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 3px;
	transition: 0.5s;
}

.linksteam a:hover{
	letter-spacing: 5px;
}

.Fyf{
	margin-top: -50px;
}

.FyfCont{
	color: #141414;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding-top: 100px;
}

#AbtGm{
	width:100%;
	margin:0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: 'Sarabun', sans-serif;
	color: #292929;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	
}

#AbtGm h1{
	width:30%;
	border-bottom: 2px #292929 solid;
	line-height: 1.6;
}

.Cont1{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	padding: 80px;
	font-size: 28px;
	font-weight: 100;
	
}

.rightDiv{
	width:100%;
	display: flex;
	flex-flow: column nowrap;
	margin-bottom: 60px;
}

.Cont1 img{
	width: 100%; 
	display: block;
	margin: auto;
	
}

.Cont1 p{
	width: 100%;
}

.righttext{
	text-align: center;
}

.invertDiv{
	width:100%;
	display:flex;
	flex-flow: column-reverse nowrap;
	margin-bottom: 60px;
	text-align: center;
}

.Cont1 h4{
	font-weight: 100;
	text-align: center;
}

.TimeCont{
	text-align:center;
}

.TimeCont img{
	transform: scaleX(-1);
	width: 20%; 
	height:100%;
	display: block;
	margin: auto;
}

.ContOnline{
	background-color: #292929;
	margin:0;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width:100%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}

.OnlineBg{
	width: 100%;
	background-image: url('Images/BackgroundTexture_black.png');

}

.OnlineOver{
	width:100%;
	background: radial-gradient(circle, rgba(41,41,41,0.4) 42%, rgba(20,20,20,0.6) 81%);
	
	display: flex;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-family: 'Sarabun', sans-serif;
	justify-content: center;
	align-content: center;
	align-items:center;

}

.OnlineOver img{
	width:30%;
	display: block;
	margin: auto;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2 h1{
	width: 50%;
	color:#F39744;
	text-shadow: 3px 3px  #FF3700;
	padding: 20px;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	font-size: 28px;
	font-weight: 100;
}

.Cont2 p{
	text-align: center;
	padding: 30px 50px 30px 50px;
}

.steamlogo{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items:center;
	text-decoration: none;
	padding: 50px;
	padding-bottom: 100px;
}

.steamlogo i{
	font-size: 100px;
	color: #1b2838;
}

.gallery-container{
	position:relative;
	margin-left: 10%;
	margin-right:10%;
	padding-bottom: 50px;
	line-height:0;
}

.gallery-container img{
	vertical-align: middle;
	width:100%;
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-img{
	display:none;
	margin:0;
}

.fade{
	animation-name: fade;
	animation-fill-mode: both;
	animation-duration: 1s;
}

.cursor{
	cursor: pointer;
}

.prev, .next{
	cursor:pointer;
	position: absolute;
	top:45%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next{
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: #000;
}

.preview{
	content: "";
	display:table;
	clear: both;
}

.preview-img{
	float:left;
	width:16%;
}

.demo{
	opacity: 0.6;
}

.active, demo:hover{
	opacity:1;
}

/* -------------------MODAL BACKGROUND-------------------*/
.modal{
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100vh;
	background-color: black;
	overflow: hidden;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.modalprev, .modalnext{
	cursor:pointer;
	position: absolute;
	top:55%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 5px 5px 0;
	user-select: none;
	-webkit-user-select: none;
}
.modalnext{
	right:0;
	border-radius: 5px 0 0 5px;
}

.modalprev:hover, .modalnext:hover{
	background-color: #000;
	opacity:90%;
}
.modal-content{
	position: relative;
	background-color: white;
	padding: 0;
	line-height: 0;
	display: block;
	width: 70%;
	margin: auto;

}
.modal-slide-img{
	margin-left: auto;
	margin-right: auto;
}

.modal-slide-img img{
	padding:5px;
	width:100%;	
}
.modal-slide-img video{
	width: 100%;
	padding:5px;
}
.close{
	color: white;
	position: absolute;
	top: 0px;
	right: 25px;
	font-size: 30px;
	font-weight: bold;
}
.close:hover, .close:focus{
	color: grey;
	text-decoration: none;
	cursor: pointer;
}
.modal-slide-img{
	display: none;
}
.teste{
	cursor:pointer;
	position: absolute;
	top:75%;
	right:0;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
}
/*------------------------------------ GAMES ------------------------------------*/

#Games{
	width: 100%;
	margin-bottom: -50px;
	color: #F4F5F5;
	font-family: 'Sarabun', sans-serif;
}

.bgborder{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}


.backg{
	background-color:#F39744;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.mask{
	
	background-image: url(Images/LeavesTile1.png);
	background-color:#F39744;
	background-blend-mode: overlay;
	background-size:20%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.overlay{
	background: radial-gradient(circle, rgba(0,0,0,0) 8%, rgba(241,187,87,0.5) 51%);
	background-attachment: fixed;
	}

.gamescont{
	padding-top: 100px;
	padding-bottom: 100px;
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	
	color:#F4F5F5;
	
		transform-origin: left bottom;
	transform: skewY(-2deg);
}
.gamescont h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
	line-height: 1.6;
	padding-left:30px;
	padding-right:30px;
	
	margin-bottom: 50px;
	
	border-bottom: 2px solid #F4F5F5;
	
}

.gcontainer{
	display:none;
}

.mobile-gcontainer{
	display: flex;
	flex-flow: row nowrap;
	padding: 30px;
	width: 90%;
	height: 80%;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}
.mobile-gamecard{
	display: flex;
	flex-flow: column nowrap;
	width: 200px;
	background: white;
	transition: 0.5s;
	border-radius: 10%;
	transform: scale(1,1);
	padding: 10px 0 10px 0;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items:center;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.mobile-gamecard img{
	width: 95%;
	border-radius: 10%;
}

.mobile-gamename{
	color: #F06D3F;
	text-decoration: none;
	line-height: 1;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 2px;
	padding: 10px; 
}

/*------------------------------------ABOUT US------------------------------------*/
#AboutUs{
	width: 100%;
	margin-bottom: -50px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	align-items: center;
	align-content: center;
}

.AboutBord{
	background-color: #ffffff;
	padding-top: 15px;
	transform-origin: right bottom;
	transform: skewY(-2deg);
	background: linear-gradient(180deg, rgba(176,176,176,1) 0%, rgba(255,255,255,1) 12px);
}

.AboutSh{
	width: 100%;
	color: #F4F5F5;
	background-color: #F06D3F;
	background: linear-gradient(180deg, rgba(167,150,136,1), rgba(253,233,216,0) 15px);
}

.Aboutbg{
	width: 100%;
	color: #F4F5F5;
	background: radial-gradient(circle, rgba(253,233,216,1) 31%, rgba(252,223,197,1) 67%);
}

.AboutCont{
	color: black;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding: 10%;
	display: block;
	z-index: 2;
}

#AboutUs h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
}

#AboutUs p{
	letter-spacing:2px;
}

.div1{
	text-align: justify;
	display: block;
	width: 50%;
}
.div2{
	padding-top: 50px;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}

.div2 h1{
	padding-bottom: 50px;
}

.members{
	display: flex;
	flex-flow: row nowrap;
	width: 100%
}

.members div{
	width: 20%;
	padding-left: 20px;
	padding-right: 20px;
}

.down{
	padding-top: 150px;
}

.members img{
	width: 80px;
	transition: 0.2s;
}

.members img:hover{
	transform: scale(1.2, 1.2);
}

/*------------------------------------CONTACT------------------------------------*/

#Contact{
	width: 100%;
	margin:0;
}

.ContactBord{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.Contactbg{
	background-color:#141414;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.ContactImg{
	background-image: url(Images/dragonfliesTile1_1024.png);
	background-color:#141414;
	background-blend-mode: overlay;
	background-size:30%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.ContactOverlay{
	background: radial-gradient(circle, rgba(41,41,41,0.2) 38%, rgba(20,20,20,0.2) 75%);
	background-attachment: fixed;
	}

.form{
	z-index:1;
	display: flex;
	text-align: center;
	width:100%;	
	font-family: 'Sarabun', sans-serif;
	padding: 10%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
	
	justify-content: center;
	align-content: center;
	align-items: center;

}

#contact{
		width:80%;
		padding:50px;
		background-color:#F4F5F5;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}
.form h1{
	text-transform: uppercase;
	font-weight: 300;
	padding: 0;
	margin:0;
	color: #F06D3F;
}

.contact-form input, textarea, button{
	background-color: #EBEBEB;
	color: #F06D3F;
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	resize: none;
	font-family: 'Sarabun', sans-serif;
}
.contact-form textarea{
	height: 150px;
}
.contact-form button:hover{
	background-color: #F39744;
	color: #F3F3F3;
	transition: 0.2s;
}

.contact-form input:focus, textarea:focus{
	border: 3px solid #F06D3F;
}

.contact-form button{
	cursor: pointer;
	background-color: #F06D3F;
	color: #F3F3F3;
	border: none;
	border-radius: 20px;
	text-transform: uppercase;
	letter-spacing:2px;
	font-size:20px;
}

/*------------------------------------FOOTER------------------------------------*/

footer{
	background-color: #F3F3F3;
	color: #F06D3F;
	padding: 1%;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	text-transform: uppercase;
	font-family: 'Sarabun', sans-serif;
	font-weight: 500;
	box-shadow: 6px 6px 15px 15px rgba(0,0,0,0.5);
	position: absolute;
	z-index: 3;
}

#social{
	margin:0;
	font-size: 15px;
	letter-spacing: 2px;
	width:50%;
	text-align: center;
	padding-left: 10%;
}

#info{
	text-align: center;
	margin:0;
	font-size: 15px;
	letter-spacing: 2px;
	width:50%;
	padding-right: 10%;
	padding-top: 10px;
	}

.icon{
	display: inline-block;
	margin: 0;
	padding-bottom: 10px;
}

.icon a{
	text-decoration: none;
}

.fab {
	background-color: #F06D3F;
	color: #EBEBEB;
	text-align: center;
	width:50px;
	height: 50px;
	font-size: 30px;
	padding-top:10px;
	border-radius: 50%;
}
.fab:hover {
    opacity: 0.7;
}
}

/*Desktop*/
@media screen and (min-width: 993px) and (max-width: 1399px){
	/*------------------------------------LOGO------------------------------------*/
	
header{
	position: sticky;
	top: 0;
	background-color: #F3F3F3;
	padding: 30px;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	height:70px;
	width: 100%;
	overflow: visible;
	z-index:30;
}

#logo{
	width: 30%;
	display: flex;
	align-items: center;
	padding-right: 20px;
	padding-top:10px;
	padding-bottom: 10px;
}

#megalogo{
	width: 60px;
	padding-right: 10px;
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.tituloCont{
	height: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index:-1;
}

#Tmeganeura{
	margin-right: 80px;
	width: 170px;
	animation-name: tituloanimation;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: both;
}
#Tgames{
	margin-right: 80px;
	width: 100px;
	animation-name: tituloanimation;
	animation-delay: 1s;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu-icon{
	display: none;
}


/*------------------------------------MENU------------------------------------*/

.menu{
	font-family: 'Sarabun', sans-serif;
	font-weight:500;
	width: 100%;
	background-color: #F3F3F3;
	overflow: auto;
	padding: 0;
	
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu a{
  float: left;
  padding: 12px;
  color: #F06D3F;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
  animation-name: menu;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  position: relative;
  
  transition: 0.25s;
  transition-timing-function: ease-in-out;
	}
	
	
.menu a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #F06D3F;
  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.menu a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.menu a:hover{
	letter-spacing: 3px;
}



.idioma{
	top:70px;
	right:0;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 20%;
	background-color: #F3F3F3;
	display: none;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	z-index:20;
	
	animation-name: mobile-menu-open;
	animation-duration: 0.2s;
	animation-fill-mode: forwards;
}
.idioma a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	color: #F06D3F;
}
.idioma a:active{
	background-color: #fff;
	color: #000;
}
.idioma img{
	margin-right:5%;
}

.idi-icon{
	display: flex;
	color:#F06D3F;
	margin-left:15%;
	margin-right:30px;
	cursor: pointer;
	animation-name: mobile-logo;
	animation-duration: 1s;
	animation-fill-mode: both;
}

.fa-solid{
	padding: 3px;
}

.bigger {
  animation-name: mobile-menu-open;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.smaller {
  animation-name: mobile-menu-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.mobile-menu-container, .mobile-idioma {
	display: none;
	}

/*------------------------------------HOME------------------------------------*/
.bloco{
	height: 70px;
}

.Home{
	width: 100%;
	height:90vh;
	margin:0;
	display: flex;
}

.main{
	position:relative;
	width:100vw;
	height:100vh;
	overflow:hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}


.main > video{
	z-index:-1;
	position:fixed;
	width: auto;
	height: auto;
	min-width:100%;
	min-height:100%;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.maininfo{
	padding-bottom: 100px;
}

.content{
	padding: 20px;
	width:100%;
	z-index: 0;
	text-align: center;
	background-color: rgba(243, 243, 243, 0.9);
	font-family: 'Sarabun', sans-serif;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}

.content h1{
	text-transform: uppercase;
	font-weight:300;
	letter-spacing: 5px;
}

.content p{
	text-transform: uppercase;
	font-size:12px;
	letter-spacing: 2px;
	margin-left: 10%;
	margin-right: 10%;	
	line-height:1.6;
}

.button{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #F06D3F;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
}

.button:hover{
	color: #F3F3F3;
	background: #F06D3F;
	box-shadow: 0 0 10px #F3F3F3, 0 0 40px, #F3F3F3, 0 0 80px #F3F3F3;
	transition-delay: 1.3s;
}

.button span{
	position: absolute;
	display: block;
}

.button span:nth-child(1){
	top:0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #F06D3F);
}

.button:hover span:nth-child(1){
	left: 100%;
	transition: 1s;
}

.button span:nth-child(3){
	bottom:0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #F06D3F);
}

.button:hover span:nth-child(3){
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

.button span:nth-child(2){
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #F06D3F);
}

.button:hover span:nth-child(2){
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
}

.button span:nth-child(4){
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #F06D3F);
}

.button:hover span:nth-child(4){
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}

/*------------------------------------FARM YOUR FRIENDS------------------------------------*/


.logoFyf{
	width:100%;
	margin:0;
	background-image: url('Images/WallPaper1920_1080.png');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
}

.logoOver{
	margin: 0;
	color: #141414;
	font-family:'Sarabun', sans-serif;
	font-weight: 300;
	text-align: center;
	width: 100%;
	background-color: rgba(255, 255, 255,0.8);
}

.logoOver section{
	width:100%;
	padding: 50px 20px 100px 20px;
}

.logoOver img{
	width: 50%;
}

.logoOver p{
	padding: 20px;
	font-size: 20px;
	font-weight: 500;
}

.linksteam a{
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FF3700;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 3px;
	transition: 0.5s;
}

.linksteam a:hover{
	letter-spacing: 5px;
}

.Fyf{
	margin-top: -50px;
}

.FyfCont{
	color: #141414;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding-top: 100px;
}

#AbtGm{
	width:100%;
	margin:0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: 'Sarabun', sans-serif;
	color: #292929;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	
}

#AbtGm h1{
	width:30%;
	border-bottom: 2px #292929 solid;
	line-height: 1.6;
}

.Cont1{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	padding: 80px;
	font-size: 28px;
	font-weight: 100;
	
}

.Cont1 div{
	width:100%;
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 60px;
}

.Cont1 img{
	width: 50%; 
	display: block;
	margin: auto;
	
}

.Cont1 p{
	width: 50%;
}

.righttext{
	text-align: right;
}

.Cont1 h4{
	font-weight: 100;
	text-align: center;
}

.TimeCont img{
	transform: scaleX(-1);
	width: 20%; 
	height:100%;
	display: block;
	margin: auto;
}

.ContOnline{
	background-color: #292929;
	margin:0;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width:100%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}

.OnlineBg{
	width: 100%;
	background-image: url('Images/BackgroundTexture_black.png');

}

.OnlineOver{
	width:100%;
	background: radial-gradient(circle, rgba(41,41,41,0.4) 42%, rgba(20,20,20,0.6) 81%);
	
	display: flex;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-family: 'Sarabun', sans-serif;
	justify-content: center;
	align-content: center;
	align-items:center;

}

.OnlineOver img{
	width:30%;
	display: block;
	margin: auto;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2 h1{
	width: 50%;
	color:#F39744;
	text-shadow: 3px 3px  #FF3700;
	padding: 20px;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	font-size: 28px;
	font-weight: 100;
}

.Cont2 p{
	text-align: center;
	padding: 30px 50px 30px 50px;
}

.steamlogo{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items:center;
	text-decoration: none;
	padding: 50px;
	padding-bottom: 100px;
	
}

.steamlogo i:hover{
	transform: scale(1.2,1.2);
}

.steamlogo i{
	font-size: 100px;
	color: #1b2838;
	transition: 0.5s;
}

.gallery-container{
	position:relative;
	margin-left: 20%;
	margin-right:20%;
	padding-bottom: 50px;
	line-height:0;
}

.gallery-container img{
	vertical-align: middle;
	width:100%;
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-img{
	display:none;
	margin:0;
}

.fade{
	animation-name: fade;
	animation-fill-mode: both;
	animation-duration: 1s;
}

.cursor{
	cursor: pointer;
}

.prev, .next{
	cursor:pointer;
	position: absolute;
	top:45%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next{
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: #000;
}

.preview{
	content: "";
	display:table;
	clear: both;
}

.preview-img{
	float:left;
	width:16%;
}

.demo{
	opacity: 0.6;
}

.active, demo:hover{
	opacity:1;
}

/* -------------------MODAL BACKGROUND-------------------*/
.modal{
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100vh;
	background-color: black;
	overflow: hidden;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.modalprev, .modalnext{
	cursor:pointer;
	position: absolute;
	top:55%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 5px 5px 0;
	user-select: none;
	-webkit-user-select: none;
}
.modalnext{
	right:0;
	border-radius: 5px 0 0 5px;
}

.modalprev:hover, .modalnext:hover{
	background-color: #000;
	opacity:90%;
}
.modal-content{
	position: relative;
	background-color: white;
	padding: 0;
	line-height: 0;
	display: block;
	width: 70%;
	margin: auto;

}
.modal-slide-img{
	margin-left: auto;
	margin-right: auto;
}

.modal-slide-img img{
	padding:5px;
	width:100%;	
}
.modal-slide-img video{
	width: 100%;
	padding:5px;
}
.close{
	color: white;
	position: absolute;
	top: 0px;
	right: 25px;
	font-size: 30px;
	font-weight: bold;
}
.close:hover, .close:focus{
	color: grey;
	text-decoration: none;
	cursor: pointer;
}
.modal-slide-img{
	display: none;
}
.teste{
	cursor:pointer;
	position: absolute;
	top:75%;
	right:0;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
}
/*------------------------------------ GAMES ------------------------------------*/

#Games{
	width: 100%;
	margin-bottom: -50px;
	color: #F4F5F5;
	font-family: 'Sarabun', sans-serif;
}

.bgborder{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}


.backg{
	background-color:#F39744;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.mask{
	
	background-image: url('Images/LeavesTile1.png');
	background-color:#F39744;
	background-blend-mode: overlay;
	background-size:20%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.overlay{
	background: radial-gradient(circle, rgba(0,0,0,0) 8%, rgba(241,187,87,0.5) 51%);
	background-attachment: fixed;
	}

.gamescont{
	padding-top: 100px;
	padding-bottom: 100px;
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	
	color:#F4F5F5;
	
		transform-origin: left bottom;
	transform: skewY(-2deg);
}
.gamescont h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
	line-height: 1.6;
	padding-left:30px;
	padding-right:30px;
	
	margin-bottom: 50px;
	
	border-bottom: 2px solid #F4F5F5;
	
}

.mobile-gcontainer{
	display:none;
}

.gcontainer{
	display: flex;
	flex-flow: row nowrap;
	padding: 30px;
	width: 90%;
	height: 80%;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}
.gamecard{
	display: flex;
	flex-flow: column nowrap;
	width: 200px;
	background: white;
	transition: 0.5s;
	border-radius: 10%;
	transform: scale(1,1);
	padding: 10px 0 10px 0;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items:center;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.gamecard img{
	width: 95%;
	border-radius: 10%;
}

.gamename{
	position:absolute;
	color: #F06D3F;
	text-decoration: none;
	transition: 0.5s;
	transition-timing-function: ease-out;
	line-height: 1;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 2px;
	bottom:0;
	transform: translateY(-2rem);
	z-index: -1;
	opacity: 0;
}

/*------------------------------------ABOUT US------------------------------------*/
#AboutUs{
	width: 100%;
	margin-bottom: -50px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	align-items: center;
	align-content: center;
}

.AboutBord{
	background-color: #ffffff;
	padding-top: 15px;
	transform-origin: right bottom;
	transform: skewY(-2deg);
	background: linear-gradient(180deg, rgba(176,176,176,1) 0%, rgba(255,255,255,1) 12px);
}

.AboutSh{
	width: 100%;
	color: #F4F5F5;
	background-color: #F06D3F;
	background: linear-gradient(180deg, rgba(167,150,136,1), rgba(253,233,216,0) 15px);
}

.Aboutbg{
	width: 100%;
	color: #F4F5F5;
	background: radial-gradient(circle, rgba(253,233,216,1) 31%, rgba(252,223,197,1) 67%);
}

.AboutCont{
	color: black;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding: 100px;
	display: block;
	z-index: 2;
}

#AboutUs h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
}

#AboutUs p{
	letter-spacing:2px;
}

.div1{
	text-align: justify;
	display: block;
	width: 50%;
}
.div2{
	padding-top: 50px;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}

.div2 h1{
	padding-bottom: 50px;
}

.members{
	display: flex;
	flex-flow: row nowrap;
	width: 100%
}

.members div{
	width: 20%;
	padding-left: 10px;
	padding-right: 10px;
}

.down{
	padding-top: 150px;
}

.members img{
	width: 100px;
	transition: 0.2s;
}

.members img:hover{
	transform: scale(1.2, 1.2);
}

/*------------------------------------CONTACT------------------------------------*/

#Contact{
	width: 100%;
	margin:0;
}

.ContactBord{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.Contactbg{
	background-color:#141414;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.ContactImg{
	background-image: url(Images/dragonfliesTile1_1024.png);
	background-color:#141414;
	background-blend-mode: overlay;
	background-size:30%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.ContactOverlay{
	background: radial-gradient(circle, rgba(41,41,41,0.2) 38%, rgba(20,20,20,0.2) 75%);
	background-attachment: fixed;
	}

.form{
	z-index:1;
	display: flex;
	text-align: center;
	width:100%;	
	font-family: 'Sarabun', sans-serif;
	padding: 200px;
	transform-origin: left bottom;
	transform: skewY(-2deg);

}

#contact{
		margin:auto;
		padding:50px;
		background-color:#F4F5F5;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}
.form h1{
	text-transform: uppercase;
	font-weight: 300;
	padding: 0;
	margin:0;
	color: #F06D3F;
}

.contact-form input, textarea, button{
	background-color: #EBEBEB;
	color: #F06D3F;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	margin-top: 10px;
	padding: 10px;
	resize: none;
	font-family: 'Sarabun', sans-serif;
}
.contact-form textarea{
	height: 150px;
}
.contact-form button:hover{
	background-color: #F39744;
	color: #F3F3F3;
	transition: 0.2s;
}

.contact-form input:focus, textarea:focus{
	border: 3px solid #F06D3F;
}

.contact-form button{
	cursor: pointer;
	background-color: #F06D3F;
	color: #F3F3F3;
	border: none;
	border-radius: 20px;
	text-transform: uppercase;
	letter-spacing:2px;
	font-size:20px;
}

/*------------------------------------FOOTER------------------------------------*/

footer{
	background-color: #F3F3F3;
	color: #F06D3F;
	padding: 1%;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	text-transform: uppercase;
	font-family: 'Sarabun', sans-serif;
	font-weight: 500;
	box-shadow: 6px 6px 15px 15px rgba(0,0,0,0.5);
	position: absolute;
	z-index: 3;
}

#social{
	margin:0;
	font-size: 15px;
	letter-spacing: 2px;
	width:50%;
	text-align: center;
	padding-left: 10%;
}

#info{
	text-align: center;
	margin:0;
	font-size: 15px;
	letter-spacing: 2px;
	width:50%;
	padding-right: 10%;
	padding-top: 10px;
	}

.icon{
	display: inline-block;
	margin: 0;
	padding-bottom: 10px;
}

.icon a{
	text-decoration: none;
}

.fab {
	background-color: #F06D3F;
	color: #EBEBEB;
	text-align: center;
	width:50px;
	height: 50px;
	font-size: 30px;
	padding-top:10px;
	border-radius: 50%;
}
.fab:hover {
    opacity: 0.7;
}
}

/* Para Telas Extra largas*/
@media only screen and (min-width: 1400px) {
	/*------------------------------------LOGO------------------------------------*/
	
header{
	position: sticky;
	top: 0;
	background-color: #F3F3F3;
	padding: 30px;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	height:70px;
	width: 100%;
	overflow: visible;
	z-index:30;
}

#logo{
	width: 30%;
	display: flex;
	align-items: center;
	padding-right: 20px;
	padding-top:10px;
	padding-bottom: 10px;
}

#megalogo{
	width: 60px;
	padding-right: 10px;
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.tituloCont{
	height: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index:-1;
}

#Tmeganeura{
	margin-right: 80px;
	width: 170px;
	animation-name: tituloanimation;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-fill-mode: both;
}
#Tgames{
	margin-right: 80px;
	width: 100px;
	animation-name: tituloanimation;
	animation-delay: 1s;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu-icon{
	display: none;
}


/*------------------------------------MENU------------------------------------*/

.menu{
	font-family: 'Sarabun', sans-serif;
	font-weight:500;
	width: 100%;
	background-color: #F3F3F3;
	overflow: auto;
	padding: 0;
	
	animation-name: logoanimation;
	animation-duration: 2s;
	animation-fill-mode: both;
}

.menu a{
  float: left;
  padding: 12px;
  color: #F06D3F;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
  animation-name: menu;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  position: relative;
  
  transition: 0.25s;
  transition-timing-function: ease-in-out;
	}
	
	
.menu a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #F06D3F;
  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.menu a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.menu a:hover{
	letter-spacing: 3px;
}



.idioma{
	top:70px;
	right:0;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	width: 20%;
	background-color: #F3F3F3;
	display: none;
	flex-flow: column nowrap;
	align-items: center;
	position: fixed;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	z-index:20;
	
	animation-name: mobile-menu-open;
	animation-duration: 0.2s;
	animation-fill-mode: forwards;
}
.idioma a{
	position: relative;
	width:100%;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	color: #F06D3F;
}
.idioma a:active{
	background-color: #fff;
	color: #000;
}
.idioma img{
	margin-right:5%;
}

.idi-icon{
	display: flex;
	color:#F06D3F;
	margin-left:15%;
	margin-right:30px;
	cursor: pointer;
	animation-name: mobile-logo;
	animation-duration: 1s;
	animation-fill-mode: both;
}

.fa-solid{
	padding: 3px;
}

.bigger {
  animation-name: mobile-menu-open;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.smaller {
  animation-name: mobile-menu-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.mobile-menu-container, .mobile-idioma {
	display: none;
	}

/*------------------------------------HOME------------------------------------*/
.bloco{
	height: 70px;
}

.Home{
	width: 100%;
	height:90vh;
	margin:0;
	display: flex;
}

.main{
	position:relative;
	width:100vw;
	height:100vh;
	overflow:hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}


.main > video{
	z-index:-1;
	position:fixed;
	width: auto;
	height: auto;
	min-width:100%;
	min-height:100%;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.maininfo{
	padding-bottom: 100px;
}

.content{
	padding: 20px;
	width:100%;
	z-index: 0;
	text-align: center;
	background-color: rgba(243, 243, 243, 0.9);
	font-family: 'Sarabun', sans-serif;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}

.content h1{
	text-transform: uppercase;
	font-weight:300;
	letter-spacing: 5px;
}

.content p{
	text-transform: uppercase;
	font-size:12px;
	letter-spacing: 2px;
	margin-left: 10%;
	margin-right: 10%;	
	line-height:1.6;
}

.button{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #F06D3F;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
}

.button:hover{
	color: #F3F3F3;
	background: #F06D3F;
	box-shadow: 0 0 10px #F3F3F3, 0 0 40px, #F3F3F3, 0 0 80px #F3F3F3;
	transition-delay: 1.3s;
}

.button span{
	position: absolute;
	display: block;
}

.button span:nth-child(1){
	top:0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #F06D3F);
}

.button:hover span:nth-child(1){
	left: 100%;
	transition: 1s;
}

.button span:nth-child(3){
	bottom:0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #F06D3F);
}

.button:hover span:nth-child(3){
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

.button span:nth-child(2){
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #F06D3F);
}

.button:hover span:nth-child(2){
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
}

.button span:nth-child(4){
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #F06D3F);
}

.button:hover span:nth-child(4){
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}

/*------------------------------------FARM YOUR FRIENDS------------------------------------*/


.logoFyf{
	width:100%;
	margin:0;
	background-image: url('Images/WallPaper1920_1080.png');
	background-repeat: no repeat;
	background-size: cover;
	background-position: center;
}

.logoOver{
	margin: 0;
	color: #141414;
	font-family:'Sarabun', sans-serif;
	font-weight: 300;
	text-align: center;
	width: 100%;
	background-color: rgba(255, 255, 255,0.8);
}

.logoOver section{
	width:100%;
	padding: 50px 20px 100px 20px;
}

.logoOver img{
	width: 50%;
}

.logoOver p{
	padding: 20px;
	font-size: 20px;
	font-weight: 500;
}

.linksteam a{
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FF3700;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 3px;
	transition: 0.5s;
}

.linksteam a:hover{
	letter-spacing: 5px;
}

.Fyf{
	margin-top: -50px;
}

.FyfCont{
	color: #141414;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding-top: 100px;
}

#AbtGm{
	width:100%;
	margin:0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family: 'Sarabun', sans-serif;
	color: #292929;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	
}

#AbtGm h1{
	width:30%;
	border-bottom: 2px #292929 solid;
	line-height: 1.6;
}

.Cont1{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	padding: 80px;
	font-size: 28px;
	font-weight: 100;
	
}

.Cont1 div{
	width:100%;
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 60px;
}

.Cont1 img{
	width: 50%; 
	display: block;
	margin: auto;
	
}

.Cont1 p{
	width: 50%;
}

.righttext{
	text-align: right;
}

.Cont1 h4{
	font-weight: 100;
	text-align: center;
}

.TimeCont img{
	transform: scaleX(-1);
	width: 20%; 
	height:100%;
	display: block;
	margin: auto;
}

.ContOnline{
	background-color: #292929;
	margin:0;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	width:100%;
	transform-origin: left bottom;
	transform: skewY(-2deg);
}

.OnlineBg{
	width: 100%;
	background-image: url('Images/BackgroundTexture_black.png');

}

.OnlineOver{
	width:100%;
	background: radial-gradient(circle, rgba(41,41,41,0.4) 42%, rgba(20,20,20,0.6) 81%);
	
	display: flex;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-family: 'Sarabun', sans-serif;
	justify-content: center;
	align-content: center;
	align-items:center;

}

.OnlineOver img{
	width:30%;
	display: block;
	margin: auto;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2 h1{
	width: 50%;
	color:#F39744;
	text-shadow: 3px 3px  #FF3700;
	padding: 20px;
	transform-origin: left bottom;
	transform: skewY(2deg);
}

.Cont2{
	margin: 0;
	font-family: 'Sarabun', sans-serif;
	font-size: 28px;
	font-weight: 100;
}

.Cont2 p{
	text-align: center;
	padding: 30px 50px 30px 50px;
}

.steamlogo{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items:center;
	text-decoration: none;
	padding: 50px;
	padding-bottom: 100px;
}

.steamlogo i{
	font-size: 100px;
	color: #1b2838;
}

.gallery-container{
	position:relative;
	margin-left: 20%;
	margin-right:20%;
	padding-bottom: 50px;
	line-height:0;
}

.gallery-container img{
	vertical-align: middle;
	width:100%;
}

.videowrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-img{
	display:none;
	margin:0;
}

.fade{
	animation-name: fade;
	animation-fill-mode: both;
	animation-duration: 1s;
}

.cursor{
	cursor: pointer;
}

.prev, .next{
	cursor:pointer;
	position: absolute;
	top:45%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next{
	right:0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
	background-color: #000;
}

.preview{
	content: "";
	display:table;
	clear: both;
}

.preview-img{
	float:left;
	width:16%;
}

.demo{
	opacity: 0.6;
}

.active, demo:hover{
	opacity:1;
}

/* -------------------MODAL BACKGROUND-------------------*/
.modal{
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0px;
	width: 100%;
	height: 100vh;
	background-color: black;
	overflow: hidden;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.modalprev, .modalnext{
	cursor:pointer;
	position: absolute;
	top:55%;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 5px 5px 0;
	user-select: none;
	-webkit-user-select: none;
}
.modalnext{
	right:0;
	border-radius: 5px 0 0 5px;
}

.modalprev:hover, .modalnext:hover{
	background-color: #000;
	opacity:90%;
}
.modal-content{
	position: relative;
	background-color: white;
	padding: 0;
	line-height: 0;
	display: block;
	width: 70%;
	margin: auto;

}
.modal-slide-img{
	margin-left: auto;
	margin-right: auto;
}

.modal-slide-img img{
	padding:5px;
	width:100%;	
}
.modal-slide-img video{
	width: 100%;
	padding:5px;
}
.close{
	color: white;
	position: absolute;
	top: 0px;
	right: 25px;
	font-size: 30px;
	font-weight: bold;
}
.close:hover, .close:focus{
	color: grey;
	text-decoration: none;
	cursor: pointer;
}
.modal-slide-img{
	display: none;
}
.teste{
	cursor:pointer;
	position: absolute;
	top:75%;
	right:0;
	width: auto;
	padding:20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	user-select: none;
	-webkit-user-select: none;
}
/*------------------------------------ GAMES ------------------------------------*/

#Games{
	width: 100%;
	margin-bottom: -80px;
	color: #F4F5F5;
	font-family: 'Sarabun', sans-serif;
}

.bgborder{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}


.backg{
	background-color:#F39744;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.mask{
	
	background-image: url(Images/LeavesTile1.png);
	background-color:#F39744;
	background-blend-mode: overlay;
	background-size:20%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.overlay{
	background: radial-gradient(circle, rgba(0,0,0,0) 8%, rgba(241,187,87,0.5) 51%);
	background-attachment: fixed;
	}

.gamescont{
	padding-top: 100px;
	padding-bottom: 100px;
	width:100%;
	z-index: 2;
	display: flex;
	flex-flow:column nowrap;
	
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	
	color:#F4F5F5;
	
		transform-origin: left bottom;
	transform: skewY(-2deg);
}
.gamescont h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
	line-height: 1.6;
	padding-left:30px;
	padding-right:30px;
	
	margin-bottom: 50px;
	
	border-bottom: 2px solid #F4F5F5;
	
}

.mobile-gcontainer{
	display:none;
}

.gcontainer{
	display: flex;
	flex-flow: row nowrap;
	padding: 30px;
	width: 90%;
	height: 80%;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}
.gamecard{
	display: flex;
	flex-flow: column nowrap;
	width: 200px;
	background: white;
	transition: 0.5s;
	border-radius: 10%;
	transform: scale(1,1);
	padding: 10px 0 10px 0;
	text-align: center;
	justify-content: center;
	align-content: center;
	align-items:center;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.gamecard img{
	width: 95%;
	border-radius: 10%;
}

.gamename{
	position:absolute;
	color: #F06D3F;
	text-decoration: none;
	transition: 0.5s;
	transition-timing-function: ease-out;
	line-height: 1;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 2px;
	bottom:0;
	transform: translateY(-2rem);
	z-index: -1;
	opacity: 0;
}

/*------------------------------------ABOUT US------------------------------------*/
#AboutUs{
	width: 100%;
	margin-bottom: -80px;
	font-family: 'Sarabun', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	align-items: center;
	align-content: center;
}

.AboutBord{
	background-color: #ffffff;
	padding-top: 15px;
	transform-origin: right bottom;
	transform: skewY(-2deg);
	background: linear-gradient(180deg, rgba(176,176,176,1) 0%, rgba(255,255,255,1) 12px);
}

.AboutSh{
	width: 100%;
	color: #F4F5F5;
	background-color: #F06D3F;
	background: linear-gradient(180deg, rgba(167,150,136,1), rgba(253,233,216,0) 15px);
}

.Aboutbg{
	width: 100%;
	color: #F4F5F5;
	background: radial-gradient(circle, rgba(253,233,216,1) 31%, rgba(252,223,197,1) 67%);
}

.AboutCont{
	color: black;
	transform-origin: right bottom;
	transform: skewY(2deg);
	padding: 100px;
	display: block;
	z-index: 2;
}

#AboutUs h1{
	font-weight: 300;
	letter-spacing: 5px;
	text-transform: uppercase;
}

#AboutUs p{
	letter-spacing:2px;
}

.div1{
	text-align: justify;
	display: block;
	width: 50%;
}
.div2{
	padding-top: 50px;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}

.div2 h1{
	padding-bottom: 50px;
}

.members{
	display: flex;
	flex-flow: row nowrap;
	width: 100%
}

.members div{
	width: 20%;
	padding-left: 10px;
	padding-right: 10px;
}

.down{
	padding-top: 150px;
}

.members img{
	width: 100px;
	transition: 0.2s;
}

.members img:hover{
	transform: scale(1.2, 1.2);
}

/*------------------------------------CONTACT------------------------------------*/

#Contact{
	width: 100%;
	margin:0;
}

.ContactBord{
	background-color: #FFFFFF;
	padding-top: 15px;
	transform-origin: left bottom;
	transform: skewY(2deg);
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
}

.Contactbg{
	background-color:#141414;
	width: 100%;
	box-shadow: 0px 3px 20px 2px rgba(10,10,10,0.75);
	}

.ContactImg{
	background-image: url(Images/dragonfliesTile1_1024.png);
	background-color:#141414;
	background-blend-mode: overlay;
	background-size:30%;
	background-repeat: repeat;
	background-attachment: fixed;
}

.ContactOverlay{
	background: radial-gradient(circle, rgba(41,41,41,0.2) 38%, rgba(20,20,20,0.2) 75%);
	background-attachment: fixed;
	}

.form{
	z-index:1;
	display: flex;
	text-align: center;
	width:100%;	
	font-family: 'Sarabun', sans-serif;
	padding: 200px;
	transform-origin: left bottom;
	transform: skewY(-2deg);

}

#contact{
		margin:auto;
		padding:50px;
		background-color:#F4F5F5;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
}
.form h1{
	text-transform: uppercase;
	font-weight: 300;
	padding: 0;
	margin:0;
	color: #F06D3F;
}

.contact-form input, textarea, button{
	background-color: #EBEBEB;
	color: #F06D3F;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	margin-top: 10px;
	padding: 10px;
	resize: none;
	font-family: 'Sarabun', sans-serif;
}
.contact-form textarea{
	height: 150px;
}
.contact-form button:hover{
	background-color: #F39744;
	color: #F3F3F3;
	transition: 0.2s;
}

.contact-form input:focus, textarea:focus{
	border: 3px solid #F06D3F;
}

.contact-form button{
	cursor: pointer;
	background-color: #F06D3F;
	color: #F3F3F3;
	border: none;
	border-radius: 20px;
	text-transform: uppercase;
	letter-spacing:2px;
	font-size:20px;
}

/*------------------------------------FOOTER------------------------------------*/

footer{
	background-color: #F3F3F3;
	color: #F06D3F;
	padding: 1%;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	text-transform: uppercase;
	font-family: 'Sarabun', sans-serif;
	font-weight: 500;
	box-shadow: 6px 6px 15px 15px rgba(0,0,0,0.5);
	position: absolute;
	z-index: 3;
}

#social{
	margin:0;
	font-size: 15px;
	letter-spacing: 2px;
	width:50%;
	text-align: center;
	padding-left: 10%;
}

#info{
	text-align: center;
	margin:0;
	font-size: 15px;
	letter-spacing: 2px;
	width:50%;
	padding-right: 10%;
	padding-top: 10px;
	}

.icon{
	display: inline-block;
	margin: 0;
	padding-bottom: 10px;
}

.icon a{
	text-decoration: none;
}

.fab {
	background-color: #F06D3F;
	color: #EBEBEB;
	text-align: center;
	width:50px;
	height: 50px;
	font-size: 30px;
	padding-top:10px;
	border-radius: 50%;
}
.fab:hover {
    opacity: 0.7;
}
}
